// Copyright (c) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

using System;
using System.Diagnostics;
using System.Runtime.InteropServices;


public static partial class Interop {

#BEGIN "libc"
#include <errno.h>


enum SystemErrors {
     ArgumentListTooLong = #E2BIG,
     PermissionDenied    = #EACCESS,
     AddressInUse        = #EADDRINUSE,
     AddressNotAvailable = #EADDRNOTAVAIL,
     AddressFamilyNotSupported = #EAFNOSUPPORT,
     ResourceTemporarilyUnavailable = #EAGAIN,
     ConnectionInProgress = #EALREADY,
     InvalidExchange      = #EBADE 
}

#END
}
