//------------------------------------------------------------------------------
// <auto-generated>
//    This file was generated by a tool.
//    For changes please talk to the corefxtools alias.
// </auto-generated>
//------------------------------------------------------------------------------
namespace My.Namespace {

#BEGIN   "libC" (4)

#define WIN32_LEAN_AND_MEAN
#ifdef _MSC_VER
#include <windows.h>
#include <ws2tcpip.h>
#include <winsock2.h>
#pragma comment(lib, "ws2_32.lib")
#else
#include <netdb.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <unistd.h>
#endif
#include <errno.h>


enum SockType {
     SockStream = #SOCK_STREAM,
     SockDatagram  = #SOCK_DGRAM ,
     Any      =  0,
  }

  enum AIFamily {
    AFUnspec = #AF_UNSPEC,
    AFInet   = #AF_INET,
    WTF      = 2781 ,
    AFInet6  = #AF_INET6
  }
 
   struct AddrInfo = addrinfo { 
       Int aiFlags  = ai_flags ;
       Int16 aiFamily = ai_family;
       Int sockType  = ai_socktype;
       IntPtr next   = ai_next;
    }

     class OtherAddrInfo { 
             int AFUnspec = #AF_UNSPEC ;
      	     int AFInet    = #AF_INET ;
       	     int AIFlagOffset = #offset(addrinfo, ai_flags);
       	     long t =  { #AF_INET + 12 } ;
	     short t = arbitrary text is arbitrary ;
       }

#END

   class SillyClass {
   	 public static void Main(String []args) {
	 	Console.WriteLine("AF_UNSPEC = {0} ", #AF_UNSPEC);
		Console.WriteLine("offset of ai_family = {1}", #offset(addrinfo,ai_family));
		Console.WriteLine("size of addrinfo is {0}", #sizeof(addrinfo) );
	 }

}


