-- Initial ccs2cs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ccs2cs
version:             0.0.0.1
synopsis:            An experimental tool for coreclr, similar in approach to [hsc2hs](https://hackage.haskell.org/package/hsc2hs)
-- description:         
homepage:            https://github.com/kapilash/ccs2cs
license:             Apache-2.0
license-file:        LICENSE
author:              Hemanth Kapila
maintainer:          saihemanth@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable ccs2cs
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, parsec >=3.1 && <3.2, pretty >=1.1 && <1.2,
                       hashable > 1.2 && < 1.3,
                       unordered-containers > 0.2 && < 0.3,
                       process > 1.2 && <1.4
  hs-source-dirs:      src
  default-language:    Haskell2010